<h1>A Tiny Hunger</h1>
<br>
<h3>Description</h3>
<br>
<p>The poems in A Tiny Hunger are delicate reckonings that reveal themselves in the
    beauty of stillness. Here, grief is a widow’s perfume or a young man’s red beard,
    and after a hurricane, hope returns in the form of a bakery cake perfectly intact,
    “—every surface, whole, pearled, and gleaming.” The journey is an attentive one,
    cyclical, and sensory. What is searched out, what is unearthed, is sacred and
    ordinary and witnessed in full light— tangelos, paper snowflakes, thistle floating
    “like a tattered bit of angel wing.” These poems are peopled with children who
    offer their wonder and curiosity, “humid night leaning against/ the cool window
    like a cloud./ Each star in vapor, an asterisk/ with child’s face beside it, looking
    up.”</p>
    <br>
    <br>
    <h3>Sample Poems</h3>
    <br>
    <h5>Mother-Son Dance at the Elementary School</h5>
    <br>
    <p>In a gym full of boys in Hawaiian shirts,</p>
    <p>plastic leis thrown midair are meant to land</p>
    <p>back over heads and ears and shoulders—</p>
    <p>a bright, frenetic game of ring toss.</p>
    <br>
    <p>Soon the floor will clear, and we will sway</p>
    <p>with our sons wrapped around</p>
    <p>our middles in the brevity of a song.</p>
    <p>Somewhere between too tight</p>
    <p>and too distracted, the hula-hoops</p>
    <p>orbit and the limbo stick lowers.</p>
    <br>
    <p>The night air is full of thunder</p>
    <p>and the smoke of burning orchards.</p>
    <p>Outside on a break between songs,</p>
    <p>we hear a mother on her cellphone</p>
    <p>telling someone that her son is ignoring her—</p>
    <p>the idiot, she laments into darkness.</p>
    <br>
    <p>Through the windows and the confetti</p>
    <p>trickle of plastic petals and raffle tickets,</p>
    <p>another boy awkwardly dances</p>
    <p>the same four steps his mother</p>
    <p>is pointing out to him again—</p>
    <p>an invisible constellation on the floor.</p>
    <br>
    <p>She is statuesque in her high heeled boots,</p>
    <p>hair red and gleaming like Apollo’s muse.</p>
    <p>With his small hands around her waist,</p>
    <p>he counts each beat in earnest and holds her</p>
    <p>like a column of tattooed porcelain—</p>
    <p>as if he is propping her up</p>
    <p>for all the rest of us to see.</p>
    <br>
    <p>(first published in Literary Mama)</p>
    <br>
    <h5>Brazilian Priest Missing after Balloon Stunt</h5>
    <h6>Santa Catarina, Brazil – April 2008</h6>
    <br>
    <p>Father Adelir disappeared into the air</p>
    <p>on a Sunday afternoon. The current,</p>
    <p>though sometimes fierce, had wafted him</p>
    <p>high above the dunes, the mangroves</p>
    <p>in sunlit estuaries where dolphins</p>
    <p>fed on seahorses and Venus clams.</p>
    <p>O how he had praised God</p>
    <p>in the garbled tongue of wind and awe,</p>
    <p>as he dangled above the earth</p>
    <p>from a tower of helium balloons.</p>
    <p>His shadow gliding across</p>
    <p>a spotted dog on the beach,</p>
    <p>the painted boats, the silvered lapping light.</p>
    <p>He was winged, a cloud forest</p>
    <p>untangled from its mossy precipice.</p>
    <br>
    <p>O glorious dominion, he blessed it all—</p>
    <p>the whitewashed fishing villages,</p>
    <p>the tiny mountains, the whole ocean</p>
    <p>suddenly silent and alert. His only heart</p>
    <p>beating beneath every shallow skin</p>
    <p>stretched thin with twilight above him.</p>
    <p>The consecrated moon,</p>
    <p>a pale wafer on his tongue.</p>
    <br>
    <p>Back on shore, the crowd waited,</p>
    <p>veins still lit with the morning’s mass,</p>
    <p>until the balloons in colors of hard candy</p>
    <p>had grown delicate as a rosary.</p>
    <p>The congregation too far away to know</p>
    <p>how each bead had given way,</p>
    <p>prayer by prayer by prayer by prayer,</p>
    <p>until all that was left were the frayed swells</p>
    <p>and Father Adelir kneeling</p>
    <p>with his white capped heart into the surge.</p>
    <br>
    <p>(first published in Illya’s Honey)</p>